<doctype html>
<html>
<head>
<title>CMPE360 - Project 2</title>
<script type="text/javascript" id="includedscript" src="project2.js"></script>
<script type="text/javascript">
var drone = {
		positionX : 0,
		positionY : 0,
		rotation  : 0,
		scale     : 1.5,
		altitude  : 0,
	};
var ground = {
		positionX : 0,
		positionY : 0,
	};
document.addEventListener("keydown", KeyDown, false);
function KeyDown(e)
{
	var keyCode = e.key;
	switch ( e.key ) {
		case "w": case "ArrowUp"   : drone.scale    *= 1.01; break;
		case "s": case "ArrowDown" : drone.scale    *= 0.99; break;
		case "a": case "ArrowLeft" : drone.rotation -= 5;    break;
		case "d": case "ArrowRight": drone.rotation += 5;    break;
		case "q": case "PageUp"    : drone.altitude += 1; if ( drone.altitude > 100 ) drone.altitude = 100; break;
		case "e": case "PageDown"  : drone.altitude -= 1; if ( drone.altitude <   0 ) drone.altitude =   0; break;
		case "h":
			var d = document.getElementById('controls');
			d.style.display = d.style.display=="" ? "none" : "";
			break;
		case "F6":
			document.getElementById('includedscript').remove();
			var head = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.src= 'project2.js';
			script.id = 'includedscript';
			head.appendChild(script);
			console.log('New script loaded.');
			break;
	}
	UpdateTrans();
}
function Movedrone()
{
	drone.positionX = event.clientX;
	drone.positionY = event.clientY;
	UpdateTrans();
}
function UpdateTrans()
{
	var s = document.getElementById('shadow');
	var a = drone.altitude * drone.scale;
	s.style.transform = "translate(" + a + "px," + a + "px) translate(" + drone.positionX + "px," + drone.positionY + "px) rotate(" + drone.rotation + "deg) scale(" + drone.scale + ")";
	s.style.filter = "blur(" + (drone.altitude*0.5) + "px)";
	var m = GetTransform( drone.positionX, drone.positionY, drone.rotation, drone.scale );
	var b = document.getElementById('drone');
	b.style.transform = "matrix(" + m[0] + "," + m[1] + "," + m[3] + "," + m[4] + "," + m[6] + "," + m[7] + ")";
	var offset = Array(
		{ x:-51, y:-51 },
		{ x: 51, y:-51 },
		{ x:-51, y: 51 },
		{ x: 51, y: 51 },
	);
	for ( var i=0; i<4; ++i ) {
		var p = document.getElementById('propeller'+i);
		var r = Math.random()*360;
		var t = GetTransform( offset[i].x, offset[i].y, r, 1 );
		t = ApplyTransform( t, m );
		p.style.transform = "matrix(" + t[0] + "," + t[1] + "," + t[3] + "," + t[4] + "," + t[6] + "," + t[7] + ")";
	}
	var px = drone.positionX + ground.positionX * drone.scale;
	var py = drone.positionY + ground.positionY * drone.scale;
	document.body.style.backgroundPosition = px + "px " + py + "px";
	document.body.style.backgroundSize = (drone.scale * 1600) + "px";
}
setInterval( function() {
	var speed = drone.altitude * 0.25;
	var angle = drone.rotation * Math.PI/180;
	var velX  = -Math.sin(angle) * speed;
	var velY  =  Math.cos(angle) * speed;
	ground.positionX += velX;
	ground.positionY += velY;
	var sx = 1600;
	var sy = sx;
	if ( ground.positionX < 0  ) ground.positionX += sx;
	if ( ground.positionY < 0  ) ground.positionY += sy;
	if ( ground.positionX > sx ) ground.positionX -= sx;
	if ( ground.positionY > sy ) ground.positionY -= sy;
	UpdateTrans();
}, 15 );
</script>
<style>
html {
	color: #aaa;
	background-color: #333;
	font-family: Arial;
}
body {
	background-image: url(grass.jpeg);
    background-size: 1600px;
	padding: 0;
	margin: 0;
}
#drone, .propeller, #shadow {
	display: block;
	position: fixed;
	cursor: none;
}
#drone, #shadow {
	width: 204px;
	height: 204px;
	left: -102px;
	top: -102px;
	
}
.propeller {
	width: 100px;
	height: 100px;
	left: -50px;
	top: -50px;
}
#controls {
	position: fixed;
	background-color: rgba(0,0,0,.5);
	padding: 1em;
	top: 1em;
	left: 1em;
	font-family: monospace;
}
#controls table {
	color: white;
}
#controls th, #controls td {
	text-align: left;
}
#controls td {
	padding-left: .2em;
}
</style>
</head>
<body onMouseMove="Movedrone()">
<img id="shadow" src="shadow.png"/>
<img id="drone" src="drone.png"/>
<img id="propeller0" class="propeller" src="propeller.png"/>
<img id="propeller1" class="propeller" src="propeller.png"/>
<img id="propeller2" class="propeller" src="propeller.png"/>
<img id="propeller3" class="propeller" src="propeller.png"/>
<div id="controls">
	<table>
		<tr><th>Student Name:</th><td>NAME SURNAME</td></tr>
		<tr><th>W / Arrow    Up</th><td>Zoom  in</td></tr>
		<tr><th>S / Arrow  Down</th><td>Zoom out</td></tr>
		<tr><th>A / Arrow  Left</th><td>Rotate counter-clockwise</td></tr>
		<tr><th>D / Arrow Right</th><td>Rotate clockwise</td></tr>
		<tr><th>Q / Page     Up</th><td>Increase altitude &amp; speed</td></tr>
		<tr><th>E / Page   Down</th><td>Decrease altitude &amp; speed</td></tr>
		<tr><th>H</th><td>Show/hide help</td></tr>
	</table>
</div>
</body>
</html>